<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_folder"
	android:id="@+id/rootLayout">

	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TableLayout
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:id="@+id/tableLayout">
		</TableLayout>		
	</ScrollView>

	
</android.support.v4.widget.SwipeRefreshLayout>