<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_downloads"
	android:id="@+id/rootLayout">


	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
				
		<!--
		<TextView
			android:text="Name"
			android:padding="10dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="Progress"
			android:gravity="right"
			android:padding="3dip"
			android:layout_marginLeft="170dp" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="State"
			android:gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		-->
		<TableLayout
			android:gravity="center"
			android:minWidth="60px"
			android:minHeight="60px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:id="@+id/tableLayout1">
			<TableRow
				android:id="@+id/tableRow1">
				<TextView
					android:textStyle="bold"
					android:text="Name"
					android:minWidth="160dp"
					android:maxWidth="160dp"
					android:minHeight="20dp"
					android:id="@+id/textView1" />
				<TextView
					android:text="Progress"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"
					android:minWidth="80dp"
					android:maxWidth="80dp"
					android:minHeight="20dp"
					android:id="@+id/textView2" />
				<TextView
					android:text="State"
					android:textStyle="bold"
					android:layout_marginLeft="5dp"
					android:minWidth="80dp"
					android:maxWidth="80dp"
					android:minHeight="20dp"
					android:id="@+id/textView3" />
			</TableRow>
		</TableLayout>
		
	</ScrollView>
	
</android.support.v4.widget.SwipeRefreshLayout>