<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="paste a magnet uri below"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_gravity="center_horizontal"
		android:layoutDirection="inherit"
		android:layout_marginTop="15dp"/>
	<EditText
		android:layout_marginTop="100dp"
		android:layout_width="match_parent"
		android:layout_height="63.0dp"
		android:id="@+id/magnetText" />
	<Spinner		
		android:layout_marginTop="25dp"
		android:textAlignment="center"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/magnetText"
		android:id="@+id/spinner" />
</RelativeLayout>
