<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_downloads"
	android:id="@+id/tablelayout">

	<TableRow>
        <TextView
            android:layout_column="1"
            android:text="Name"
            android:padding="10dip"/>
		<TextView
            android:layout_column="2"
			android:text="Progress"
			android:gravity="right"
			android:padding="3dip"
			android:layout_marginLeft="170dp" />
		<TextView
            android:layout_column="3"
            android:text="State"
            android:gravity="right"
            android:padding="40dip"/>
    </TableRow>
	
</TableLayout>
