<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView  
        android:id="@+id/dialogTitle"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Enter Hostname"  
        android:textAppearance="?android:attr/textAppearanceLarge" />  
    <EditText  
        android:id="@+id/hostnameText"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:hint="i.e. 192.168.1.2" />  
	<TextView  
        android:id="@+id/tip"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Tip: IPv4 Address from the server's ipconfig"
        android:textAppearance="?android:attr/textAppearanceSmall" />  

</LinearLayout>